resource "kubernetes_job" "wait_job" {
  depends_on = [
    "helm_release.harbor"
  ]

  metadata {
    name = "wait"
    namespace = "${kubernetes_namespace.harbor.metadata.0.name}"
  }

  spec {
    template {
      metadata {}

      spec {
        container {
          name    = "wait"
          image   = "lachlanevenson/k8s-kubectl:v1.13.10"
          command = ["kubectl", "apply", "-f", "/tmp/config/yml"]

          volume_mount = [
            {
              name = "yml"
              mount_path = "/tmp/config"
            }
          ]
        }

        volume =  [
          {
            name = "yml"
            config_map = {
              name = "${kubernetes_config_map.apply_config_map.metadata.0.name}"
            }
          }
        ]
        
        restart_policy = "Never"
        service_account_name = "helm"
        automount_service_account_token = true
      }
    }

    backoff_limit = 4
  }
}